# codegenerator

./: .gitignore  pom.xml
cpp/: .gitignore  pom.xml
cpp/bugs/: pom.xml
cpp/bugs/bug001/: Typer.ko.txt  Typer.ok.txt  pom.xml
cpp/bugs/bug001/src/main/cpp/: Main.cpp
cpp/bugs/bug001/src/main/javacc/: Typer.jj  grammar.jj
cpp/bugs/bug001/test/: test2.asn
cpp/bugs/bug001/vs2019/Bug001/: Bug001.sln
cpp/bugs/bug001/vs2019/Bug001/Bug001/: Bug001.vcxproj  Bug001.vcxproj.filters
cpp/bugs/bug002/: pom.xml
cpp/bugs/bug002/src/main/cpp/: Main.cpp
cpp/bugs/bug002/src/main/javacc/: Bug002.jj
cpp/examples/: pom.xml
cpp/examples/CORBA-IDL/: pom.xml
cpp/examples/CORBA-IDL/src/main/cpp/: IDL.cpp
cpp/examples/Interpreter/: pom.xml
cpp/examples/Interpreter/AST/: pom.xml
cpp/examples/Interpreter/VST/: pom.xml
cpp/examples/JJTreeExamples/: pom.xml
cpp/examples/JJTreeExamples/eg1/: pom.xml
cpp/examples/JJTreeExamples/eg1/vs2017/EG1/EG1/: EG1.vcxproj  EG1.vcxproj.filters
cpp/examples/JJTreeExamples/eg2/: pom.xml
cpp/examples/JJTreeExamples/eg2/src/main/cpp/eg2/: eg2.cpp
cpp/examples/JJTreeExamples/eg3/: pom.xml
cpp/examples/JJTreeExamples/eg3/src/main/cpp/: eg3.cpp
cpp/examples/JJTreeExamples/eg4/: pom.xml
cpp/examples/JJTreeExamples/eg4/src/main/cpp/: MyErrorHandler.cc  MyErrorHandler.h  eg4.cpp
cpp/examples/Java/: Java1.1.jjt  Makefile
cpp/examples/LexicalState/: pom.xml
cpp/examples/LexicalState/src/main/cpp/: Main.cpp
cpp/examples/LexicalState/src/main/javacc/: SpecialToken.jj
cpp/examples/MailProcessing/: pom.xml
cpp/examples/SpecialToken/: pom.xml
cpp/examples/UserTokenManager/: pom.xml
cpp/examples/UserTokenManager/src/main/cpp/: Main.cpp  MatcherTokenManager.h  MyToken.cc  MyToken.h  MyTokenConstants.h
cpp/examples/UserTokenManager/src/main/javacc/: Matcher.jj
cpp/grammars/: interpolated-settings.xml  pom.xml
cpp/grammars/asn1/: pom.xml
cpp/grammars/asn1/src/main/cpp/: Main.cpp
cpp/grammars/c/: pom.xml
cpp/grammars/c/src/main/javacc/: CParser.jj
cpp/grammars/chemical/: pom.xml
cpp/grammars/cobol/: pom.xml
cpp/grammars/dtd/: pom.xml
cpp/grammars/ecma/: pom.xml
cpp/grammars/ecma/src/main/jjtree/: EcmaScript.jjt
cpp/grammars/java_1.1/: pom.xml
cpp/grammars/java_1.1/src/main/cpp/: Main.cc  MyErrorHandler.h  MyParser.h
cpp/grammars/java_1.1/src/main/jjtree/: Java1.1.jjt
cpp/grammars/java_1.1_widechar/: invoker.properties  pom.xml
cpp/grammars/java_1.1_widechar/src/main/cpp/: Main.cc  MyErrorHandler.h  MyParser.h
cpp/grammars/java_1.1_widechar/src/main/jjtree/: Java1.1.jjt
cpp/grammars/java_1.5/: pom.xml
cpp/grammars/java_1.5/src/main/cpp/: MyToken.h  StreamReader.cpp  java1.5c.cpp
cpp/grammars/java_1.5/src/main/javacc/: Java1.5.jj
cpp/src/main/java/org/javacc/cpp/: CodeGenerator.java  CppCodeBuilder.java  CppCodeGenBuilder.java  CppCodeGenHelper.java  CppCodeGenerator.java  JJTreeCodeGenerator.java  NodeFiles.java  OtherFilesGenCPP.java  ParserCodeGenerator.java  TokenCodeGenerator.java  TokenManagerCodeGenerator.java  Types.java
cpp/src/main/java/org/javacc/cpp/classic/: LexGenCPP.java  Nfa.java  NfaAdaptor.java  NfaState.java  RStringLiteralHelper.java  TokenManagerCodeGenerator.java
cpp/src/main/java/org/javacc/cpp/todo/: LexGenCPP.java
cpp/src/main/resources/templates/cpp/: CharStream.cc.template  CharStream.h.template  DefaultCharStream.cc.template  DefaultCharStream.h.template  DefaultErrorHandler.cc.template  DefaultErrorHandler.h.template  DefaultParserErrorHandler.cc.template  DefaultParserErrorHandler.h.template  DefaultToken.cc.template  DefaultToken.h.template  DefaultTokenManagerErrorHandler.cc.template  DefaultTokenManagerErrorHandler.h.template  ErrorHandler.h.template  JJTTreeState.cc.template  JJTTreeState.h.template  JavaCC.h.template  MultiNode.cc.template  MultiNode.h.template  MultiNodeImpl.template  Node.cc.template  Node.h.template  ParseException.cc.template  ParseException.h.template  ParserErrorHandler.h.template  SimpleNode.cc.template  SimpleNode.h.template  TableDrivenTokenManager.cc.template  TableDrivenTokenManager.h.template  TableDrivenTokenManager.template  Token.cc.template  Token.h.template  TokenManager.h.template  TokenManagerError.cc.template  TokenManagerError.h.template  TokenManagerErrorHandler.h.template  TokenMgrError.cc.template  TokenMgrError.h.template  Tree.h.template
csharp/: pom.xml
csharp/bugs/bug001/src/main/javacc/: Typer.jj
csharp/bugs/bug002/: pom.xml
csharp/examples/CORBA-IDL/: pom.xml
csharp/examples/CORBA-IDL/src/main/java/: Main.cs
csharp/src/main/java/org/javacc/csharp/: CodeGenerator.java  JJTreeCodeGenerator.java  NodeFiles.java  ParserCodeGenerator.java  TokenCodeGenerator.java  TokenManagerCodeGenerator.java
csharp/src/main/resources/templates/csharp/: TokenManagerDriver.template
it/: pom.xml
it/cpp/: pom.xml
it/csharp/: pom.xml
it/java/: pom.xml
java/: pom.xml
java/bugs/: pom.xml
java/bugs/bug001/: Typer.jj  pom.xml
java/bugs/bug001/idl/: idl.out  test3.asn
java/bugs/bug001/src/main/java/: TyperMain.java
java/bugs/bug001/src/main/javacc/: IdList.jj
java/bugs/bug002/: pom.xml
java/bugs/bug002/src/main/javacc/: Bug002.jj
java/bugs/bug002/test/: bug.err  bug.out
java/examples/Obfuscator/: pom.xml
java/examples/Simple/: pom.xml
java/src/main/java/org/javacc/java/: CodeGenerator.java  JJTreeCodeGenerator.java  JJTreeState.java  JavaCodeBuilder.java  JavaCodeGenBuilder.java  JavaCodeGenerator.java  JavaFiles.java  JavaGlobals.java  (+9 more)
java/src/main/resources/templates/: CharStream.template  JJTTreeState.template  JavaCharStream.template  MultiNode.template  Node.template  ParseException.template  SimpleCharStream.template  SimpleNode.template  TableDrivenTokenManager.template  Token.template  TokenManagerDriver.template  TokenMgrError.template
java/src/main/resources/templates/gwt/: JavaCharStream.template  ParseException.template  Provider.template  SimpleCharStream.template  StreamProvider.template  StringProvider.template
js/: pom.xml
js/src/main/resources/templates/js/: TMT
