<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.0</version>
	</parent>

	<artifactId>codegen</artifactId>
	<packaging>pom</packaging>

	<name>JavaCC code generator</name>

	<modules>
		<module>cpp</module>
		<module>csharp</module>
		<module>java</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.javacc</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<groupId>org.javacc</groupId>
</project>
