<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javacc</groupId>
		<artifactId>codegen</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.javacc.codegen</groupId>
	<artifactId>cpp</artifactId>

	<name>JavaCC default c++ code generator</name>
	<description>JavaCC default c++ code generator</description>
	<profiles>
		<profile>
			<id>run-its</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<sitePluginVersion>3.3</sitePluginVersion>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-invoker-plugin</artifactId>
							<version>3.2.1</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.cobertura</groupId>
								<artifactId>cobertura</artifactId>
								<version>2.1.1</version>
							</dependency>
						</dependencies>
						<configuration>
							<failIfNoProjects>true</failIfNoProjects>
							<ignoreFailures>false</ignoreFailures>
							<streamLogs>false</streamLogs>
							<debug>false</debug>
							<postBuildHookScript>verify.bsh</postBuildHookScript>
							<localRepositoryPath>local-repo</localRepositoryPath>
						</configuration>
						<executions>
							<execution>
								<id>integration-test-cpp-examples</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>examples</projectsDirectory>
									<settingsFile>examples/settings.xml</settingsFile>
									<cloneProjectsTo>${project.build.directory}/examples</cloneProjectsTo>
								</configuration>
							</execution>
							<execution>
								<id>integration-test-cpp-grammars</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>grammars</projectsDirectory>
									<settingsFile>grammars/settings.xml</settingsFile>
									<cloneProjectsTo>${project.build.directory}/grammars</cloneProjectsTo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
