<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javacc</groupId>
		<artifactId>codegen</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<name>JavaCC c++ examples</name>
	<description>JavaCC c++ examples</description>
	<groupId>org.javacc.codegen.cpp</groupId>
	<artifactId>bugs</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bug001</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.javacc.plugin</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.javacc</groupId>
							<artifactId>core</artifactId>
							<version>${javacc.core}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.javacc.codegen</groupId>
							<artifactId>cpp</artifactId>
							<version>${javacc.cpp}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<codeGenerator>c++</codeGenerator>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
