#if BUILD_TOKEN_MANAGER
\#if (JAVACC_CHAR_TYPE_SIZEOF != 1)
\#include <codecvt>
\#include <locale>
\#endif
\#include "JavaCC.h"
\#include "Token.h"
\#include "DefaultParserErrorHandler.h"

#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi

void DefaultTokenManagerErrorHandler::lexicalError(bool EOFSeen, int lexState, int errorLine, int errorColumn, JJString errorAfter, JJChar curChar) {
    JAVACC_CLOG 
      << JAVACC_WIDE(Lexical error at)  << JJSPACE << errorLine << JAVACC_WIDE(:) << errorColumn << JAVACC_WIDE(.)
      << JAVACC_WIDE( Encountered:)  << JJSPACE << curChar <<JAVACC_WIDE( after:)  << JJSPACE << errorAfter << JAVACC_WIDE(.) << std::endl;
}
      
void DefaultTokenManagerErrorHandler::lexicalError(const JJString& errorMessage) {
    JAVACC_CLOG << errorMessage << std::endl;
}

#if NAMESPACE
${NAMESPACE_CLOSE}
#fi
#fi
