\#ifndef JAVACC_JAVACC_H
\#define JAVACC_JAVACC_H

\#include <climits>
\#include <string>
\#include <memory>
\#include <cassert>
\#include <cstdint>
\#include <cctype>
\#include <functional>
\#include <iostream>

\#ifndef JAVACC_CHAR_TYPE
\#define JAVACC_CHAR_TYPE char
\#define JAVACC_CHAR_TYPE_SIZEOF 1
\#define JAVACC_CIN  std::cin
\#define JAVACC_COUT std::cout
\#define JAVACC_CERR std::cerr
\#define JAVACC_CLOG std::cout
\#define JAVACC_WIDE(x) #x
\#else
\#define JAVACC_CIN  std::wcin
\#define JAVACC_COUT std::wcout
\#define JAVACC_CERR std::wcerr
\#define JAVACC_CLOG std::wcout
\#define JAVACC_WIDE(x) L#x
\#endif

constexpr   signed int       IntMax              = INT_MAX;
constexpr   signed long      LongMax             = LONG_MAX;
constexpr   signed long long LongLongMax         = LLONG_MAX;

constexpr unsigned int       UnsignedIntMax      = UINT_MAX;
constexpr unsigned long      UnsignedLongMax     = ULONG_MAX;
constexpr unsigned long long UnsignedLongLongMax = ULLONG_MAX;

\#ifndef JAVACC_STRING_TYPE
\#define JAVACC_STRING_TYPE   std::basic_string<JAVACC_CHAR_TYPE>
\#endif

\#define JAVACC_SIMPLE_STRING std::basic_string<char>

typedef JAVACC_CHAR_TYPE      JJChar;
typedef JAVACC_STRING_TYPE    JJString;
typedef JAVACC_SIMPLE_STRING  JJSimpleString;

static const JJChar JJEMPTY[] = { 0 };
static const JJChar JJSPACE[] = { ' ', 0 };
static const JJChar JJCOMMA[] = { ',', 0 };
static const JJChar JJQUOTE[] = { '\'', 0 };


// Abstraction on stream classes to read a block of data into a buffer.
class ReaderStream {
public:
  // Read block of data into a buffer and return the actual number read.
  virtual size_t read(JJChar* buffer, int offset, size_t len) { return 0; }
  virtual bool   endOfInput() { return true; }
  virtual ~ReaderStream() {}
};


template<typename T>
struct JJEnter
{
    JJEnter(T f) : f{f} {f();}
    ~JJEnter(){}
    T f;
};
template<typename T>
struct JJExit
{
    JJExit(T f) : f{f} {}
    ~JJExit(){f();}
    T f;
};

\#define OUT_OF_RANGE 0x0A
template<int upper, typename T>
class Array {
	T array[upper];
public:
	Array() {memset(array, 0, sizeof(array));}
	T &operator[](size_t index) {
		if (index >= sizeof(array)/sizeof(T))
			throw OUT_OF_RANGE;
		return array[index];
	}
};

#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi
JJString addUnicodeEscapes(const JJString& str);
#if NAMESPACE
${NAMESPACE_CLOSE}
#fi

\#endif
