\#ifndef JAVACC_TOKEN_H
\#define JAVACC_TOKEN_H

\#include "JavaCC.h"


#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi

/**
 * Describes the input token stream.
 */

class Token
{
public:
  Token() {}
  virtual ~Token() {}

  virtual int& 				kind() = 0;	
  virtual int& 				beginLine() = 0;	
  virtual int& 				beginColumn() = 0;
  virtual int& 				endLine() = 0;
  virtual int& 				endColumn() = 0;
  virtual JJString& 		image() = 0;
  virtual Token*& 			next() = 0;
  virtual Token*& 			specialToken() = 0;
  
  virtual const int& 		kind() const = 0;	
  virtual const int& 		beginLine() const = 0;	
  virtual const int& 		beginColumn() const = 0;
  virtual const int& 		endLine() const = 0;
  virtual const int& 		endColumn() const = 0;
  virtual const JJString& 	image() const = 0;
  virtual const Token*	 	next() const = 0;
  virtual const Token*	 	specialToken() const = 0;

  virtual const JJString& 	toString() = 0;
};

#if NAMESPACE
${NAMESPACE_CLOSE}
#fi

\#endif
